<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Result</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            color: #fff;
            overflow-x: hidden;
            height: 100%;
            background-image: linear-gradient(#81D4FA, #2196F3);
            background-repeat: no-repeat;
        }

        .card0 {
            width: 94%;
        }

        .card1 {
            background-image: linear-gradient(#2196F3, #81D4FA);
            padding: 30px 20px 30px 50px;
        }

        .image {
            width: 300px;
            height: 300px;
        }

        .large-font {
            font-size: 70px;
            font-family: Arial;
        }

        .fa-sun-o {
            font-size: 22px;
        }

        .card2 {
            background-color: #607D8B;
            padding: 0px 0px 40px 40px;
        }

        input {
            background-color: #607D8B;
            padding: 24px 0px 12px 0px !important;
            width: 80%;
            box-sizing: border-box;
            border: none !important;
            border-bottom: 1px solid #CFD8DC !important;
            font-size: 16px !important;
            color: #fff !important;
        }

        input:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border-bottom: 1px solid #fff !important;
            outline-width: 0;
            font-weight: 400;
        }

        ::placeholder {
            color: #B0BEC5 !important;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #B0BEC5 !important;
        }

        ::-ms-input-placeholder {
            color: #B0BEC5 !important;
        }

        .fa-search {
            color: #607D8B;
            background-color: #E1F5FE;
            font-size: 20px;
            padding: 20px;
            width: 20%;
            cursor: pointer;
        }

        .light-text {
            color: #B0BEC5;
        }

        .suggestion:hover {
            color: #fff;
            cursor: pointer;
        }

        .line {
            height: 1px;
            background-color: #B0BEC5;
        }

        @media screen and (max-width: 500px) {
            .card1 {
                padding-left: 26px;
            }
        }
    </style>
</head>

<body className='snippet-body'>
    <!--<form action="{{ url_for('weather') }}" method="POST"></form> -->
    <div class="container-fluid px-1 px-sm-3 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="row card0">
                <div class="card1 col-lg-8 col-md-7">
                    <!--<small>the.weather</small>-->
                    <div class="text-center">
                        <img class="image mt-5" src="static/img/baloon.png">
                    </div>
                    <div class="row px-3 mt-3 mb-3">
                        <h1 class="large-font mr-3">{{temp}}&#176;C</h1>
                        <div class="d-flex flex-column mr-3">
                            <h2 class="mt-3 mb-0">{{city_name}}</h2>
                            <small>{{date_time}}</small>
                        </div>
                        <div class="d-flex flex-column text-center">
                            <h3 class="fa fa-sun-o mt-4"></h3>
                            <small>{{desc}}</small>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-4 col-md-5">

                    <!-- <div class="row px-3">-->
                    <div class="mr-5">
                        <!--<input type="text" name="location" placeholder="Another location" class="mb-5">
                        <div class="fa fa-search mb-5 mr-0 text-center"></div>-->

                        <center>
                            <p style="color: rgb(0, 204, 255); font-size: 40px;">Weather Details</p>
                        </center>
                        <div class="line my-5"></div>
                    </div>
                    <div class="mr-5">

                        <div class="row px-3">
                            <p class="light-text">Country Code</p>
                            <p class="ml-auto">{{country}}</p>
                        </div>

                        <div class="row px-3">
                            <p class="light-text">City</p>
                            <p class="ml-auto">{{city_name}}</p>
                        </div>

                        <div class="row px-3">
                            <p class="light-text">Temperature</p>
                            <p class="ml-auto">{{temp}}&#176;C</p>
                        </div>

                        <div class="row px-3">
                            <p class="light-text">Latitude</p>
                            <p class="ml-auto">{{lat}} N</p>
                        </div>

                        <div class="row px-3">
                            <p class="light-text">Longitude</p>
                            <p class="ml-auto">{{lon}} E</p>
                        </div>

                        <div class="line my-5"></div>




                        <div class="row px-3">
                            <p class="light-text">Humidity</p>
                            <p class="ml-auto">{{humidiy}} %</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Wind</p>
                            <p class="ml-auto">{{wind_speed}} km/h</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Pressure</p>
                            <p class="ml-auto">{{pressure}} hpa</p>
                        </div>

                        <div class="row px-3">
                            <p class="light-text">Wind Degree</p>
                            <p class="ml-auto">{{sea_level}}&#176;</p>
                        </div>

                        <div class="row px-3">
                            <p class="light-text">Visibility</p>
                            <p class="ml-auto">{{visibility}}</p>
                        </div>


                        <div class="line mt-3"></div>
                    </div>
                    <center><a href="/" style="color: rgb(3, 3, 3); font-size: 20px;">Return to Homepage</a></center>
                </div>


            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                <center>&copy; Copyright <strong><span>Weather App</span></strong>. All Rights Reserved </center>
            </div>
            <div class="credits">
                <center>Designed by <strong><span>Prateek Singh</span></strong></center>
            </div>
        </div>
    </footer><!-- End Footer -->


    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'>'#'</script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });</script>

</body>

</html>